/* Minimum Value to Get Positive Step by Step Sum (Nice One)
Given an array of integers nums, you start with an initial positive value startValue.

In each iteration, you calculate the step by step sum of startValue plus elements in nums (from left to right).

Return the minimum positive value of startValue such that the step by step sum is never less than 1.

Test Cases:
TC 1:
Input: nums = [-3,2,-3,4,2]
Output: 5
Explanation: If you choose startValue = 4, in the third iteration your step by step sum is less than 1.
step by step sum
startValue = 4 | startValue = 5 | nums
  (4 -3 ) = 1  | (5 -3 ) = 2    |  -3
  (1 +2 ) = 3  | (2 +2 ) = 4    |   2
  (3 -3 ) = 0  | (4 -3 ) = 1    |  -3
  (0 +4 ) = 4  | (1 +4 ) = 5    |   4
  (4 +2 ) = 6  | (5 +2 ) = 7    |   2

TC 2:
Input: nums = [1,2]
Output: 1
Explanation: Minimum start value should be positive.

TC 3:
Input: nums = [1,-2,-3]
Output: 5

Constraints:

1 <= nums.length <= 100
-100 <= nums[i] <= 100
*/

/* *Proposed Solution */
class Solution {
    public int minStartValue(int[] nums) {  
        int startValue =0;
        int j=0;
        
        for(startValue =1; j != nums.length ; startValue++){
            int total = startValue;
            for(j=0 ; j<nums.length ; j++){
                total = total + nums[j];
                if(total < 1) break;
            }
        }
        
    return --startValue;
    }
}
