/* Move Zeroes
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

Test Cases:
TC 1:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

TC 2:
Input: nums = [0]
Output: [0]

Constraints:

1 <= nums.length <= 104
-231 <= nums[i] <= 231 - 1
*/
/* Proposed Solution*/
class Solution {
    public void moveZeroes(int[] nums) {
        int zeroCount = 0;
        int len = nums.length;
        int index = 0;
        int[] arr = new int[nums.length];
        for(int i=0; i<len; i++){
            if(nums[i] != 0){
                arr[index] = nums[i]; index++;
            }                
        }
        
        for(int i=0; i<len; i++){
            nums[i] = i<index ? arr[i] : 0;
        }
        
    }
}