/* Summary Ranges
You are given a sorted unique integer array nums.

Return the smallest sorted list of ranges that cover all the numbers in the array exactly. That is, each element of nums is covered by exactly one of the ranges, and there is no integer x such that x is in one of the ranges but not in nums.

Each range [a,b] in the list should be output as:

"a->b" if a != b
"a" if a == b

Test Cases:
TC 1:
Input: nums = [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Explanation: The ranges are:
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"

TC 2:
Input: nums = [0,2,3,4,6,8,9]
Output: ["0","2->4","6","8->9"]
Explanation: The ranges are:
[0,0] --> "0"
[2,4] --> "2->4"
[6,6] --> "6"
[8,9] --> "8->9"

Constraints:

0 <= nums.length <= 20
-231 <= nums[i] <= 231 - 1
All the values of nums are unique.
nums is sorted in ascending order.
*/
/* *Proposed Solution*/
class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> results = new ArrayList<String>();
        if(nums.length == 0) return results;
        String result = String.valueOf(nums[0]);
        for(int i=1; i<nums.length; i++){
            if(nums[i] == nums[i-1]+1){
                if(!result.contains("->")) result += "->" ;
            }else{
                if(result.contains("->")) result += String.valueOf(nums[i-1]);
                results.add(result);
                result = String.valueOf(nums[i]);
            }
        }
        if(result.contains("->")) result += String.valueOf(nums[nums.length-1]);
        results.add(result);
        
        return results;
    }
}